{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "client-portal-sveltekit",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "client_portal_sveltekit",
      "database_id": "REPLACE_WITH_D1_ID",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "client-portal-sveltekit-media"
    }
  ],
  "vars": {
    "MICROSERVICES_DEPLOYMENT_ID": "",
    "MICROSERVICES_OBSERVABILITY_URL": "https://api.microservices.sh",
    "MICROSERVICES_TEMPLATE_ID": "client-portal-sveltekit",
    "MICROSERVICES_TENANT_ID": "demo-tenant"
  }
}
