{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "erp-shell-sveltekit",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "erp_shell_sveltekit",
      "database_id": "REPLACE_WITH_D1_ID",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "erp-shell-sveltekit-files"
    }
  ],
  "vars": {
    "MICROSERVICES_TEMPLATE_ID": "erp-shell-sveltekit"
  }
}
