FROM node:22-bookworm

ENV DEBIAN_FRONTEND=noninteractive
ENV PNPM_HOME=/pnpm
ENV RUSTUP_HOME=/usr/local/rustup
ENV CARGO_HOME=/usr/local/cargo
ENV PATH=$PNPM_HOME:$CARGO_HOME/bin:$PATH

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    file \
    libayatana-appindicator3-dev \
    libcairo2-dev \
    libgtk-3-dev \
    librsvg2-dev \
    libssl-dev \
    libwebkit2gtk-4.1-dev \
    pkg-config \
  && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs \
  | sh -s -- -y --profile minimal --default-toolchain 1.88.0

RUN corepack enable pnpm \
  && corepack prepare pnpm@10.33.0 --activate

COPY templates/erp-shell-desktop-tauri/scripts/linux-check.sh /usr/local/bin/erp-shell-linux-check
RUN chmod +x /usr/local/bin/erp-shell-linux-check

WORKDIR /workspace

CMD ["erp-shell-linux-check"]
