{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "booking-sveltekit",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "booking_sveltekit",
      "database_id": "REPLACE_WITH_D1_ID",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "REPLACE_WITH_KV_ID"
    }
  ],
  "vars": {
    "MICROSERVICES_TEMPLATE_ID": "booking-sveltekit"
  }
}
