{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "booking-sveltekit",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".svelte-kit/cloudflare",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "booking_sveltekit",
      "database_id": "REPLACE_WITH_D1_ID",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE_KV",
      "id": "REPLACE_WITH_KV_ID"
    },
    {
      "binding": "RATE_LIMIT_KV",
      "id": "REPLACE_WITH_RATE_LIMIT_KV_ID"
    }
  ],
  "vars": {
    "MICROSERVICES_DEPLOYMENT_ID": "",
    "MICROSERVICES_OBSERVABILITY_URL": "https://api.microservices.sh",
    "MICROSERVICES_TEMPLATE_ID": "booking-sveltekit"
  }
  // To enable the one-time /api/auth/bootstrap route, set a shared secret:
  //   wrangler secret put BOOTSTRAP_TOKEN
  // The route fails closed (404) until this is set, then expects an
  // `x-bootstrap-token` header matching it. Remove the route once initialized.
}
